doctype 5
html.home lang="en"
  head
    title Open Review Quarterly
    =stylesheet_link_tag 'application.css'    
    =javascript_include_tag 'application.js'
    =analytics_init if Rails.env.production?    
    meta content="width=device-width, initial-scale=1.0" name="viewport"
body
  == yield